-- AUTO TRAINING SYSTEM (complete)

-- CONFIG
local MAX_DISTANCE = 15
local RETURN_CHECK_DELAY = 0.5
local BUTTON_HEIGHT = 40

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local screenGui = player:WaitForChild("PlayerGui"):WaitForChild("ScreenGui")
local infoFrame = screenGui:WaitForChild("MenuFrame"):WaitForChild("InfoFrame")
local areasParent = workspace:WaitForChild("Map"):WaitForChild("Training_Collisions")

---------------------------------------------------------------------
-- AREA REQUIREMENTS
---------------------------------------------------------------------
local AREA_REQUIREMENTS = {
    BodyToughness = {
        FireBathTouchPart = { req = "500", multi = "x10" },
        Water = { req = "5", multi = "x5" },
        IcePart = { req = "5K", multi = "x20" },
        LavaPart = { req = "500K", multi = "x100" },

        TornadoTouchPart = { req = "50K", multi = "x50" },
        GreenFirePart = { req = "50M", multi = "x2000" },
        AcidPart = { req = "5B", multi = "x40000" },
        LavaPart2 = { req = "500B", multi = "x800000" },

        AFK_BT_1 = { req = "7.383T", multi = "x6M" },
        AFK_BT_2 = { req = "655T", multi = "x180M" },
        AFK_BT_3 = { req = "66.6Qa", multi = "x5.5B" },
        AFK_BT_4 = { req = "5.1Qi", multi = "x162.5B" },

        AFK_BT_5 = { req = "460Qi", multi = "x5T" },
        AFK_BT_6 = { req = "40.05Sx", multi = "x150T" },
        AFK_BT_7 = { req = "3.55Sp", multi = "x4.5Qa" },
        AFK_BT_8 = { req = "314Sp", multi = "x131.2Qa" },

        AFK_BT_9 = { req = "27.78Oc", multi = "x3.925Qi" },
        AFK_BT_10 = { req = "2.473No", multi = "x118Qi" },
        AFK_BT_11 = { req = "217.5No", multi = "x3.55Sx" },
        AFK_BT_12 = { req = "19.5Dc", multi = "x106.2Sx" },

        AFK_BT_13 = { req = "1.7Ud", multi = "x3.2Sp" },
        AFK_BT_14 = { req = "155Ud", multi = "x95.74Sp" },
        AFK_BT_15 = { req = "13.56Dd", multi = "x2.5Oc" },
    },

    FistStrength = {
        TrainingArea_2 = { req = "0", multi = "x10" },
        AFK_FS_1 = { req = "1Qa", multi = "x6M" },

        TrainingArea_3 = { req = "1M", multi = "x100" },
        StarFSTraining1 = { req = "1B", multi = "x2000" },
        StarFSTraining2 = { req = "100B", multi = "x40000" },
        StarFSTraining3 = { req = "10T", multi = "x800000" },

        AFK_FS_2 = { req = "100Qa", multi = "x300M" },
        AFK_FS_3 = { req = "15Qi", multi = "x21B" },
        AFK_FS_4 = { req = "2.5Sx", multi = "x2.308T" },
        AFK_FS_5 = { req = "1Sp", multi = "x347.5T" },

        AFK_FS_6 = { req = "500Sp", multi = "x52Qa" },
        AFK_FS_7 = { req = "250Oc", multi = "x7.8Qi" },
        AFK_FS_8 = { req = "150No", multi = "???" },
        AFK_FS_9 = { req = "55Dc", multi = "???" },
        AFK_FS_10 = { req = "30Ud", multi = "???" },
        AFK_FS_11 = { req = "11Dd", multi = "???" },
    },

    MovementSpeed = {
        AFK_MS_1 = { req = "100T", multi = "x1.3M" },
        AFK_MS_2 = { req = "2.22Qa", multi = "x16.9M" },
        AFK_MS_3 = { req = "60Qa", multi = "x219.7M" },
        AFK_MS_4 = { req = "1.5Qi", multi = "x2.85B" },

        AFK_MS_5 = { req = "40Qi", multi = "x37.2B" },
        AFK_MS_6 = { req = "1Sx", multi = "x482.4B" },
        AFK_MS_7 = { req = "25Sx", multi = "x6.274T" },
        AFK_MS_8 = { req = "750Sx", multi = "x81.5T" },

        AFK_MS_9 = { req = "15.5Sp", multi = "x2.12Qa" },
        AFK_MS_10 = { req = "400Sp", multi = "x13.77Qa" },
        AFK_MS_11 = { req = "10Oc", multi = "x179.2Qa" },
    },

    PsychicPower = {
        PPTrainingPart1 = { req = "1M", multi = "x100" },
        PPTrainingPart2 = { req = "1B", multi = "x10k" },
        PPTrainingPart3 = { req = "1T", multi = "x1M" },
        PPTrainingPart4 = { req = "1Qa", multi = "x100M" },

        AFK_PP_1 = { req = "333Qa", multi = "x2.5B" },
        AFK_PP_2 = { req = "111Qi", multi = "x250B" },
        AFK_PP_3 = { req = "33.3Sx", multi = "x25T" },
        AFK_PP_4 = { req = "11.1Sp", multi = "x2.5Qa" },

        AFK_PP_5 = { req = "3.36Oc", multi = "x250Qa" },
        AFK_PP_6 = { req = "1.11No", multi = "x25Qi" },
        AFK_PP_7 = { req = "444No", multi = "x2.5Sx" },
        AFK_PP_8 = { req = "111Dc", multi = "???" },
        AFK_PP_9 = { req = "55.5Ud", multi = "???" },
        AFK_PP_10 = { req = "22.2Dd", multi = "???" },
    },

    JumpForce = {
        AFK_JF_1 = { req = "100T", multi = "x1.7M" },
        AFK_JF_2 = { req = "5Qa", multi = "x30.5M" },
        AFK_JF_3 = { req = "150Qa", multi = "x550M" },
        AFK_JF_4 = { req = "5Qi", multi = "x9.92B" },

        AFK_JF_5 = { req = "200Qi", multi = "???" },
        AFK_JF_6 = { req = "10Sx", multi = "???" },
        AFK_JF_7 = { req = "300Sx", multi = "???" },
        AFK_JF_8 = { req = "15Sp", multi = "???" },
        AFK_JF_9 = { req = "400Sp", multi = "???" },
    },
}

---------------------------------------------------------------------
-- CONVERSOR
---------------------------------------------------------------------
local UNIT_ORDER = {
    {"K", 1e3},{"M", 1e6},{"B", 1e9},{"T", 1e12},{"Qa", 1e15},{"Qi", 1e18},
    {"Sx", 1e21},{"Sp", 1e24},{"Oc", 1e27},{"No", 1e30},{"Dc", 1e33},
    {"Ud", 1e36},{"Dd", 1e39}
}

local function convertToNumber(str)
    if not str then return 0 end
    local s = tostring(str):gsub("%s+", "")
    local num, unit = s:match("([%d%.]+)(%a*)$")
    local n = tonumber(num) or 0
    if unit == "" then return n end
    for _, u in ipairs(UNIT_ORDER) do
        if u[1] == unit then
            return n * u[2]
        end
    end
    return n
end

---------------------------------------------------------------------
-- PEGAR STATUS
---------------------------------------------------------------------
local STATUS_PATHS = {
    FistStrength  = infoFrame:WaitForChild("FSTxt"),
    BodyToughness = infoFrame:WaitForChild("BTTxt"),
    PsychicPower  = infoFrame:WaitForChild("PPTxt"),
    JumpForce     = infoFrame:WaitForChild("JFTxt"),
    MovementSpeed = infoFrame:WaitForChild("MSTxt"),
}

local function getCurrentStatus(trainingType)
    local obj = STATUS_PATHS[trainingType]
    if not obj then return 0 end
    return convertToNumber(obj.Text)
end

---------------------------------------------------------------------
-- ENCONTRAR MELHOR ÁREA
---------------------------------------------------------------------
local function findBestAreaName(trainingType, power)
    local t = AREA_REQUIREMENTS[trainingType]
    if not t then return nil end
    local best, bestReq = nil, -1
    for areaName, data in pairs(t) do
        local req = convertToNumber(data.req)
        if power >= req and req > bestReq then
            best = areaName
            bestReq = req
        end
    end
    return best, bestReq
end

local function getAreaObject(trainingType, areaName)
    local folder = areasParent:FindFirstChild(trainingType)
    if not folder then return nil end
    return folder:FindFirstChild(areaName)
end

---------------------------------------------------------------------
-- TELEPORTE
---------------------------------------------------------------------
local function teleportToAreaObject(area)
    if not area then return false end
    local char = player.Character
    if not char then return false end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    local cf
    if area:IsA("BasePart") then
        cf = area.CFrame
    else
        local p = area.PrimaryPart or area:FindFirstChildWhichIsA("BasePart")
        if p then cf = p.CFrame end
    end
    if cf then
        hrp.CFrame = cf + Vector3.new(0,5,0)
        return true, cf + Vector3.new(0,5,0)
    end
    return false
end

---------------------------------------------------------------------
-- UI
---------------------------------------------------------------------
local existing = screenGui:FindFirstChild("AutoTrainPanel")
if existing then existing:Destroy() end

local panel = Instance.new("Frame", screenGui)
panel.Name = "AutoTrainPanel"
panel.Size = UDim2.new(0,260,0,340)
panel.Position = UDim2.new(0,14,0.5,-170)
panel.BackgroundColor3 = Color3.fromRGB(30,30,30)
panel.BackgroundTransparency = 0.15

local title = Instance.new("TextLabel", panel)
title.Size = UDim2.new(1,-12,0,30)
title.Position = UDim2.new(0,6,0,6)
title.BackgroundTransparency = 1
title.Text = "AutoTrain"
title.TextXAlignment = Enum.TextXAlignment.Left
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(230,230,230)

local infoLabel = Instance.new("TextLabel", panel)
infoLabel.Size = UDim2.new(1,-12,0,44)
infoLabel.Position = UDim2.new(0,6,0,40)
infoLabel.BackgroundColor3 = Color3.fromRGB(20,20,20)
infoLabel.BackgroundTransparency = 0.4
infoLabel.TextColor3 = Color3.fromRGB(220,220,220)
infoLabel.Font = Enum.Font.SourceSans
infoLabel.TextSize = 14
infoLabel.TextWrapped = true
infoLabel.Text = "Nenhum poder ativo"

local buttonsFolder = Instance.new("Frame", panel)
buttonsFolder.Size = UDim2.new(1,-12,0,250)
buttonsFolder.Position = UDim2.new(0,6,0,90)
buttonsFolder.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", buttonsFolder)
layout.Padding = UDim.new(0,6)
layout.SortOrder = Enum.SortOrder.LayoutOrder

local DISPLAY = {
    FistStrength = "Fist Strength",
    BodyToughness = "Body Toughness",
    PsychicPower = "Psychic Power",
    JumpForce = "Jump Force",
    MovementSpeed = "Movement Speed"
}

local BTN_DEFAULT = Color3.fromRGB(60,60,60)
local BTN_ACTIVE = Color3.fromRGB(0,200,60)

local buttons = {}
local selectedType = nil
local selectedButton = nil
local activeAreaObj = nil
local currentAreaCF = nil

---------------------------------------------------------------------
-- BOTÕES
---------------------------------------------------------------------
local categories = {"FistStrength","BodyToughness","PsychicPower","JumpForce","MovementSpeed"}

for _, cat in ipairs(categories) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,0,BUTTON_HEIGHT)
    btn.BackgroundColor3 = BTN_DEFAULT
    btn.TextColor3 = Color3.fromRGB(230,230,230)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 16
    btn.Text = DISPLAY[cat]
    btn.Parent = buttonsFolder

    buttons[cat] = btn

    btn.MouseButton1Click:Connect(function()
        if selectedType == cat then
            selectedType = nil
            selectedButton.BackgroundColor3 = BTN_DEFAULT
            selectedButton = nil
            activeAreaObj = nil
            currentAreaCF = nil
            infoLabel.Text = "Nenhum poder ativo"
            return
        end

        if selectedButton then selectedButton.BackgroundColor3 = BTN_DEFAULT end
        selectedType = cat
        selectedButton = btn
        btn.BackgroundColor3 = BTN_ACTIVE

        local power = getCurrentStatus(cat)
        local areaName = findBestAreaName(cat, power)

        if not areaName then
            infoLabel.Text = DISPLAY[cat].." — sem área disponível"
            currentAreaCF = nil
            return
        end

        local areaObj = getAreaObject(cat, areaName)
        activeAreaObj = areaObj

        if not areaObj then
            infoLabel.Text = "Área '"..areaName.."' não encontrada!"
            currentAreaCF = nil
            return
        end

        local ok, cf = teleportToAreaObject(areaObj)
        if ok then
            currentAreaCF = cf
            infoLabel.Text = DISPLAY[cat].." — Área: "..areaName.." (req "..AREA_REQUIREMENTS[cat][areaName].req..")"
        else
            infoLabel.Text = "Erro ao teleportar!"
        end
    end)
end

---------------------------------------------------------------------
-- PESOS
---------------------------------------------------------------------
local WEIGHTS_LIST = {
    {name="100 LB", MS=100, JF=5000},
    {name="1 TON", MS=5000, JF=200000},
    {name="10 TON", MS=500000, JF=2000000},
    {name="100 TON", MS=10000000, JF=10000000},
    {name="1 K TON", MS=100000000, JF=200000000},
    {name="10 K TON", MS=1000000000, JF=1000000000},
    {name="100 K TON", MS=10000000000, JF=10000000000},
    {name="1 M TON", MS=100000000000, JF=100000000000},
    {name="10 M TON", MS=1e12, JF=1e12},
    {name="1 B TON", MS=1e13, JF=1e13},
    {name="100 B TON", MS=2.56e28, JF=1.54e28},
    {name="10 T TON", MS=0, JF=6e26},
    {name="1 Qa TON", MS=1.68e32, JF=2.221e31},
    {name="100 Qa TON", MS=4.288e33, JF=8.48e31},
    {name="10 Qi TON", MS=1.082e34, JF=3.226e33},
    {name="1 Sx TON", MS=2.823e36, JF=1.229e36},
    {name="100 Sx TON", MS=7.02e37, JF=4.683e37},
    {name="10 Sp TON", MS=1.852e39, JF=1.785e39},
    {name="10 Oc TON", MS=4.744e39, JF=6.8e39},
}

local function equipBestWeight()
    local currentMS = getCurrentStatus("MovementSpeed")
    local currentJF = getCurrentStatus("JumpForce")
    local weightToEquip = nil
    local weightIndex = 1

    for i, w in ipairs(WEIGHTS_LIST) do
        if currentMS >= w.MS and currentJF >= w.JF then
            weightToEquip = w
            weightIndex = i
        else
            break
        end
    end

    if weightToEquip then
        local args = {
            {
                "EquipWeight_Request",
                weightIndex
            }
        }
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
        print("Equipado peso:", weightToEquip.name)
    end
end

local weightButton = Instance.new("TextButton", buttonsFolder)
weightButton.Size = UDim2.new(1,0,0,BUTTON_HEIGHT)
weightButton.BackgroundColor3 = BTN_DEFAULT
weightButton.TextColor3 = Color3.fromRGB(230,230,230)
weightButton.Font = Enum.Font.SourceSansBold
weightButton.TextSize = 16
weightButton.Text = "Auto Weight"
weightButton.MouseButton1Click:Connect(function()
    equipBestWeight()

    local MSLoop = {{"Add_MS_Request"}}
    local JFLoop = {{"Add_JF_Request"}}

    -- Loop automático de MS e JF
    spawn(function()
        while true do
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(MSLoop))
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(JFLoop))
            task.wait(0.1)
        end
    end)

    infoLabel.Text = "Auto Weight ativo — farmando MS e JF automaticamente"
end)

---------------------------------------------------------------------
-- LOOP PRINCIPAL DE TELEPORTE E CHECAGEM DE MELHOR ÁREA + AUTO FARM FIST
---------------------------------------------------------------------
RunService.Heartbeat:Connect(function()
    if not selectedType then return end

    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local power = getCurrentStatus(selectedType)

    -- Encontrar a melhor área
    local bestAreaName = findBestAreaName(selectedType, power)
    if bestAreaName and (not activeAreaObj or activeAreaObj.Name ~= bestAreaName) then
        local areaObj = getAreaObject(selectedType, bestAreaName)
        if areaObj then
            activeAreaObj = areaObj
            local ok, cf = teleportToAreaObject(areaObj)
            if ok then
                currentAreaCF = cf
                infoLabel.Text = DISPLAY[selectedType].." — Área: "..bestAreaName.." (req "..AREA_REQUIREMENTS[selectedType][bestAreaName].req..")"
            end
        end
    end

    -- Teleporte automático se sair da área
    if currentAreaCF then
        local dist = (hrp.Position - currentAreaCF.Position).Magnitude
        if dist > MAX_DISTANCE then
            hrp.CFrame = currentAreaCF
        end
    end

    -- Auto farm FistStrength até 10T
    if selectedType == "FistStrength" then
        local bestReq = convertToNumber("10T")
        if power <= bestReq then
            local args = {{"Add_FS_Request"}}
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
        end
    end
end)

---------------------------------------------------------------------
-- AUTO RESPAWN
---------------------------------------------------------------------
local function bindHumanoidDeath(character)
    local hum = character:FindFirstChildWhichIsA("Humanoid")
    if not hum then return end
    hum.Died:Connect(function()
        task.wait(1)
        player:LoadCharacter()
    end)
end

player.CharacterAdded:Connect(function(char)
    bindHumanoidDeath(char)
    task.wait(1)
    if selectedType and activeAreaObj then
        local ok, cf = teleportToAreaObject(activeAreaObj)
        if ok then currentAreaCF = cf end
    end
end)

if player.Character then bindHumanoidDeath(player.Character) end
