local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local AREAS_PARENT = workspace.Map.Training_Collisions
local CATEGORIES = {
    ["Fist Strength"] = "FistStrength",
    ["Movement Speed"] = "MovementSpeed",
    ["Body Toughness"] = "BodyToughness",
    ["Psychic Power"] = "PsychicPower",
    ["Jump Force"] = "JumpForce",
}

local AREA_REQUIREMENTS = {
    ["Body Toughness"] = {
        FireBathTouchPart = "10k", Water = "100", IcePart = "100K", LavaPart = "10M", 
        TornadoTouchPart = "1M", GreenFirePart = "1B", AcidPart = "100B", LavaPart2 = "10T", 
        AFK_BT_1 = "1Qa", AFK_BT_2 = "50Qa/655T", AFK_BT_3 = "5Qi/66.6Qa", AFK_BT_4 = "450Qi/5.1Qi", 
        AFK_BT_5 = "40Sx/460Qi", AFK_BT_6 = "3Sp/40.05Sx", AFK_BT_7 = "250Sp/3.55Sp", AFK_BT_8 = "20Oc/314Sp", 
        AFK_BT_9 = "2No/27.78Oc", AFK_BT_10 = "200No/2.473No", AFK_BT_11 = "15Dc/217.5No", AFK_BT_12 = "1Ud/19.5Dc", 
        AFK_BT_13 = "250Ud/1.7Ud", AFK_BT_14 = "10Dd/155Ud", AFK_BT_15 = "1Td/13.56Dd",
    },
    ["Fist Strength"] = {
        TrainingArea_2 = "0", AFK_FS_1 = "1Qa", TrainingArea_3 = "1M", StarFSTraining1 = "1B", 
        StarFSTraining2 = "100B", StarFSTraining3 = "10T", AFK_FS_2 = "100Qa", AFK_FS_3 = "15Qi", 
        AFK_FS_4 = "2.5Sx", AFK_FS_5 = "1Sp", AFK_FS_6 = "500Sp", AFK_FS_7 = "250Oc", 
        AFK_FS_8 = "150No", AFK_FS_9 = "55Dc", AFK_FS_10 = "30Ud", AFK_FS_11 = "11Dd",
    },
    ["Movement Speed"] = {
        AFK_MS_1 = "1Qa", AFK_MS_2 = "2.22Qa", AFK_MS_3 = "60Qa", AFK_MS_4 = "1.5Qi", 
        AFK_MS_5 = "40Qi", AFK_MS_6 = "1Sx", AFK_MS_7 = "25Sx", AFK_MS_8 = "750Sx", 
        AFK_MS_9 = "15.5Sp", AFK_MS_10 = "400Sp", AFK_MS_11 = "10Oc",
    },
    ["Psychic Power"] = {
        PPTrainingPart1 = "1M", PPTrainingPart2 = "1B", PPTrainingPart3 = "1T", 
        PPTrainingPart4 = "1Qa", AFK_PP_1 = "333Qa", AFK_PP_2 = "111Qi", AFK_PP_3 = "33.3Sx", 
        AFK_PP_4 = "11.1Sp", AFK_PP_5 = "3.36Oc", AFK_PP_6 = "1.11No", AFK_PP_7 = "444No", 
        AFK_PP_8 = "111Dc", AFK_PP_9 = "55.5Ud", AFK_PP_10 = "22.2Dd",
    },
    ["Jump Force"] = {
        AFK_JF_1 = "100T", AFK_JF_2 = "5Qa", AFK_JF_3 = "150Qa", AFK_JF_4 = "5Qi", 
        AFK_JF_5 = "200Qi", AFK_JF_6 = "10Sx", AFK_JF_7 = "300Sx", AFK_JF_8 = "15Sp", 
        AFK_JF_9 = "400Sp",
    },
}

local UNIT_ORDER = {
    k = 1, M = 2, B = 3, T = 4, Qa = 5, Qi = 6, Sx = 7, Sp = 8, 
    Oc = 9, No = 10, Dc = 11, Ud = 12, Dd = 13, Td = 14
}

local THEMES = {
    ["Dark"] = {
        primary = Color3.fromRGB(25, 25, 35),
        secondary = Color3.fromRGB(35, 35, 50),
        accent = Color3.fromRGB(50, 50, 70),
        highlight = Color3.fromRGB(100, 100, 180),
        text = Color3.fromRGB(255, 255, 255),
        gradient1 = Color3.fromRGB(255, 255, 255),
        gradient2 = Color3.fromRGB(150, 150, 180),
        close = Color3.fromRGB(220, 60, 60),
        closeStroke = Color3.fromRGB(180, 40, 40)
    },
    ["Ocean"] = {
        primary = Color3.fromRGB(15, 35, 55),
        secondary = Color3.fromRGB(25, 55, 85),
        accent = Color3.fromRGB(35, 75, 115),
        highlight = Color3.fromRGB(60, 140, 200),
        text = Color3.fromRGB(220, 240, 255),
        gradient1 = Color3.fromRGB(200, 230, 255),
        gradient2 = Color3.fromRGB(100, 170, 220),
        close = Color3.fromRGB(220, 80, 60),
        closeStroke = Color3.fromRGB(180, 60, 40)
    },
    ["Forest"] = {
        primary = Color3.fromRGB(20, 35, 20),
        secondary = Color3.fromRGB(30, 55, 30),
        accent = Color3.fromRGB(45, 75, 45),
        highlight = Color3.fromRGB(80, 160, 80),
        text = Color3.fromRGB(220, 255, 220),
        gradient1 = Color3.fromRGB(200, 240, 200),
        gradient2 = Color3.fromRGB(120, 180, 120),
        close = Color3.fromRGB(220, 100, 60),
        closeStroke = Color3.fromRGB(180, 80, 40)
    },
    ["Sunset"] = {
        primary = Color3.fromRGB(50, 20, 35),
        secondary = Color3.fromRGB(75, 30, 55),
        accent = Color3.fromRGB(100, 45, 75),
        highlight = Color3.fromRGB(180, 80, 130),
        text = Color3.fromRGB(255, 220, 240),
        gradient1 = Color3.fromRGB(255, 200, 220),
        gradient2 = Color3.fromRGB(200, 120, 160),
        close = Color3.fromRGB(220, 60, 100),
        closeStroke = Color3.fromRGB(180, 40, 80)
    },
    ["Royal"] = {
        primary = Color3.fromRGB(35, 20, 50),
        secondary = Color3.fromRGB(55, 30, 75),
        accent = Color3.fromRGB(75, 45, 100),
        highlight = Color3.fromRGB(140, 80, 180),
        text = Color3.fromRGB(240, 220, 255),
        gradient1 = Color3.fromRGB(240, 200, 255),
        gradient2 = Color3.fromRGB(170, 120, 200),
        close = Color3.fromRGB(180, 60, 220),
        closeStroke = Color3.fromRGB(140, 40, 180)
    }
}

local currentTheme = "Dark"
local currentKeybind = Enum.KeyCode.G
local selectedArea = nil
local autoFarm = false
local weightValue = 1
local autoJPMS = false
local waitingForKey = false
local canToggleUI = true
local RemoteEvent = ReplicatedStorage:WaitForChild("RemoteEvent")

local function parseRequirement(str)
    local num, unit = str:match("([%d%.]+)(%a+)")
    num = tonumber(num) or 0
    local unitOrder = UNIT_ORDER[unit] or 0
    return unitOrder, num
end

local function equipWeight()
    local args = {{"EquipWeight_Request", weightValue}}
    RemoteEvent:FireServer(unpack(args))
end

local function trainJump()
    local args = {{"Add_JF_Request"}}
    RemoteEvent:FireServer(unpack(args))
end

local function trainSpeed()
    local args = {{"Add_MS_Request"}}
    RemoteEvent:FireServer(unpack(args))
end

if player.PlayerGui:FindFirstChild("FarmUI") then
    player.PlayerGui.FarmUI:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FarmUI"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = player.PlayerGui

local backgroundFrame = Instance.new("Frame", ScreenGui)
backgroundFrame.Size = UDim2.new(1, 0, 1, 0)
backgroundFrame.Position = UDim2.new(0, 0, 0, 0)
backgroundFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
backgroundFrame.BackgroundTransparency = 1
backgroundFrame.BorderSizePixel = 0
backgroundFrame.Visible = false
backgroundFrame.ZIndex = 4

local bgGradient = Instance.new("UIGradient", backgroundFrame)
local bgNoise = Instance.new("ImageLabel", backgroundFrame)
bgNoise.Size = UDim2.new(1, 0, 1, 0)
bgNoise.BackgroundTransparency = 0.95
bgNoise.Image = "rbxassetid://9968345875"
bgNoise.ImageTransparency = 0
bgNoise.ScaleType = Enum.ScaleType.Tile
bgNoise.TileSize = UDim2.new(0, 100, 0, 100)

local dragButton = Instance.new("TextButton", ScreenGui)
dragButton.Size = UDim2.new(0, 70, 0, 70)
dragButton.Position = UDim2.new(0, 15, 0.5, -35)
dragButton.BackgroundColor3 = THEMES[currentTheme].accent
dragButton.BorderSizePixel = 0
dragButton.ZIndex = 10
dragButton.Text = ""
dragButton.AutoButtonColor = false

local dragCorner = Instance.new("UICorner", dragButton)
dragCorner.CornerRadius = UDim.new(1, 0)

local dragStroke = Instance.new("UIStroke", dragButton)
dragStroke.Color = THEMES[currentTheme].highlight
dragStroke.Thickness = 3

local dragGradient = Instance.new("UIGradient", dragButton)
local dragLabel = Instance.new("TextLabel", dragButton)
dragLabel.Size = UDim2.new(1, 0, 1, 0)
dragLabel.BackgroundTransparency = 1
dragLabel.Text = "HFS❤️"
dragLabel.TextColor3 = THEMES[currentTheme].text
dragLabel.Font = Enum.Font.FredokaOne
dragLabel.TextScaled = true
dragLabel.ZIndex = 11
dragLabel.TextStrokeTransparency = 0.5

local symbolAnimation = Instance.new("UIGradient", dragLabel)

local mainContainer = Instance.new("Frame", ScreenGui)
mainContainer.Size = UDim2.new(0, 0, 0, 0)
mainContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
mainContainer.AnchorPoint = Vector2.new(0.5, 0.5)
mainContainer.BackgroundColor3 = THEMES[currentTheme].primary
mainContainer.BorderSizePixel = 0
mainContainer.Visible = false
mainContainer.ClipsDescendants = true
mainContainer.ZIndex = 5

local mainCorner = Instance.new("UICorner", mainContainer)
mainCorner.CornerRadius = UDim.new(0, 20)

local mainStroke = Instance.new("UIStroke", mainContainer)
mainStroke.Color = THEMES[currentTheme].highlight
mainStroke.Thickness = 3

local mainBgGradient = Instance.new("UIGradient", mainContainer)

local topBar = Instance.new("Frame", mainContainer)
topBar.Size = UDim2.new(1, 0, 0, 60)
topBar.BackgroundColor3 = THEMES[currentTheme].secondary
topBar.BorderSizePixel = 0
topBar.ZIndex = 6

local topCorner = Instance.new("UICorner", topBar)
topCorner.CornerRadius = UDim.new(0, 20)

local topFix = Instance.new("Frame", topBar)
topFix.Size = UDim2.new(1, 0, 0, 30)
topFix.Position = UDim2.new(0, 0, 1, -30)
topFix.BackgroundColor3 = THEMES[currentTheme].secondary
topFix.BorderSizePixel = 0
topFix.ZIndex = 6

local titleLabel = Instance.new("TextLabel", topBar)
titleLabel.Size = UDim2.new(0.7, 0, 1, 0)
titleLabel.Position = UDim2.new(0, 20, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "Halo First Script ❤️"
titleLabel.TextColor3 = THEMES[currentTheme].text
titleLabel.Font = Enum.Font.FredokaOne
titleLabel.TextSize = 22
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.ZIndex = 7
titleLabel.TextStrokeTransparency = 0.8

local titleGradient = Instance.new("UIGradient", titleLabel)

local closeBtn = Instance.new("TextButton", topBar)
closeBtn.Size = UDim2.new(0, 45, 0, 45)
closeBtn.Position = UDim2.new(1, -55, 0.5, -22.5)
closeBtn.BackgroundColor3 = THEMES[currentTheme].close
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 28
closeBtn.BorderSizePixel = 0
closeBtn.ZIndex = 7
closeBtn.AutoButtonColor = false

local closeCorner = Instance.new("UICorner", closeBtn)
closeCorner.CornerRadius = UDim.new(0, 10)

local closeStroke = Instance.new("UIStroke", closeBtn)
closeStroke.Color = THEMES[currentTheme].closeStroke
closeStroke.Thickness = 2

local tabContainer = Instance.new("Frame", mainContainer)
tabContainer.Size = UDim2.new(1, -40, 0, 55)
tabContainer.Position = UDim2.new(0, 20, 0, 75)
tabContainer.BackgroundTransparency = 1
tabContainer.ZIndex = 6

local tabLayout = Instance.new("UIListLayout", tabContainer)
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
tabLayout.Padding = UDim.new(0, 10)

local contentFrame = Instance.new("Frame", mainContainer)
contentFrame.Size = UDim2.new(1, -40, 1, -150)
contentFrame.Position = UDim2.new(0, 20, 0, 140)
contentFrame.BackgroundTransparency = 1
contentFrame.ZIndex = 6

local farmFrame = Instance.new("Frame", contentFrame)
farmFrame.Size = UDim2.new(1, 0, 1, 0)
farmFrame.BackgroundTransparency = 1
farmFrame.Visible = true
farmFrame.ZIndex = 6

local farmGrid = Instance.new("UIGridLayout", farmFrame)
farmGrid.CellSize = UDim2.new(0.48, 0, 0, 80)
farmGrid.CellPadding = UDim2.new(0.02, 0, 0, 15)
farmGrid.HorizontalAlignment = Enum.HorizontalAlignment.Center

local weightFrame = Instance.new("Frame", contentFrame)
weightFrame.Size = UDim2.new(1, 0, 1, 0)
weightFrame.BackgroundTransparency = 1
weightFrame.Visible = false
weightFrame.ZIndex = 6

local weightScroll = Instance.new("ScrollingFrame", weightFrame)
weightScroll.Size = UDim2.new(1, 0, 1, 0)
weightScroll.BackgroundTransparency = 1
weightScroll.BorderSizePixel = 0
weightScroll.ScrollBarThickness = 8
weightScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
weightScroll.ZIndex = 6

local weightGrid = Instance.new("UIGridLayout", weightScroll)
weightGrid.CellSize = UDim2.new(0.3, 0, 0, 65)
weightGrid.CellPadding = UDim2.new(0.02, 0, 0, 12)
weightGrid.HorizontalAlignment = Enum.HorizontalAlignment.Center

local configFrame = Instance.new("Frame", contentFrame)
configFrame.Size = UDim2.new(1, 0, 1, 0)
configFrame.BackgroundTransparency = 1
configFrame.Visible = false
configFrame.ZIndex = 6

local configScroll = Instance.new("ScrollingFrame", configFrame)
configScroll.Size = UDim2.new(1, 0, 1, 0)
configScroll.BackgroundTransparency = 1
configScroll.BorderSizePixel = 0
configScroll.ScrollBarThickness = 8
configScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
configScroll.ZIndex = 6

local configList = Instance.new("UIListLayout", configScroll)
configList.Padding = UDim.new(0, 15)
configList.HorizontalAlignment = Enum.HorizontalAlignment.Center

local listFrame = Instance.new("Frame", ScreenGui)
listFrame.Size = UDim2.new(0, 0, 0, 0)
listFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
listFrame.AnchorPoint = Vector2.new(0.5, 0.5)
listFrame.BackgroundColor3 = THEMES[currentTheme].secondary
listFrame.Visible = false
listFrame.ClipsDescendants = true
listFrame.BorderSizePixel = 0
listFrame.ZIndex = 15

local listCorner = Instance.new("UICorner", listFrame)
listCorner.CornerRadius = UDim.new(0, 20)

local listStroke = Instance.new("UIStroke", listFrame)
listStroke.Color = THEMES[currentTheme].highlight
listStroke.Thickness = 3

local listBgGradient = Instance.new("UIGradient", listFrame)

local listTopBar = Instance.new("Frame", listFrame)
listTopBar.Size = UDim2.new(1, 0, 0, 60)
listTopBar.BackgroundColor3 = THEMES[currentTheme].primary
listTopBar.BorderSizePixel = 0
listTopBar.ZIndex = 16

local listTopCorner = Instance.new("UICorner", listTopBar)
listTopCorner.CornerRadius = UDim.new(0, 20)

local listTopFix = Instance.new("Frame", listTopBar)
listTopFix.Size = UDim2.new(1, 0, 0, 30)
listTopFix.Position = UDim2.new(0, 0, 1, -30)
listTopFix.BackgroundColor3 = THEMES[currentTheme].primary
listTopFix.BorderSizePixel = 0
listTopFix.ZIndex = 16

local listTitle = Instance.new("TextLabel", listTopBar)
listTitle.Size = UDim2.new(1, -60, 1, 0)
listTitle.Position = UDim2.new(0, 15, 0, 0)
listTitle.Text = "Area: None"
listTitle.BackgroundTransparency = 1
listTitle.TextColor3 = THEMES[currentTheme].text
listTitle.Font = Enum.Font.FredokaOne
listTitle.TextSize = 18
listTitle.TextXAlignment = Enum.TextXAlignment.Left
listTitle.ZIndex = 17
listTitle.TextStrokeTransparency = 0.8

local listTitleGradient = Instance.new("UIGradient", listTitle)

local listCloseBtn = Instance.new("TextButton", listTopBar)
listCloseBtn.Size = UDim2.new(0, 45, 0, 45)
listCloseBtn.Position = UDim2.new(1, -52, 0.5, -22.5)
listCloseBtn.BackgroundColor3 = THEMES[currentTheme].close
listCloseBtn.TextColor3 = Color3.new(1, 1, 1)
listCloseBtn.TextSize = 28
listCloseBtn.Font = Enum.Font.GothamBold
listCloseBtn.Text = "X"
listCloseBtn.BorderSizePixel = 0
listCloseBtn.AutoButtonColor = false
listCloseBtn.ZIndex = 17

local listCloseCorner = Instance.new("UICorner", listCloseBtn)
listCloseCorner.CornerRadius = UDim.new(0, 10)

local listCloseStroke = Instance.new("UIStroke", listCloseBtn)
listCloseStroke.Color = THEMES[currentTheme].closeStroke
listCloseStroke.Thickness = 2

local autoFarmBtn = Instance.new("TextButton", listFrame)
autoFarmBtn.Size = UDim2.new(1, -30, 0, 50)
autoFarmBtn.Position = UDim2.new(0, 15, 0, 70)
autoFarmBtn.BackgroundColor3 = THEMES[currentTheme].accent
autoFarmBtn.TextColor3 = THEMES[currentTheme].text
autoFarmBtn.Text = "AutoFarm: OFF"
autoFarmBtn.Font = Enum.Font.FredokaOne
autoFarmBtn.TextSize = 18
autoFarmBtn.BorderSizePixel = 0
autoFarmBtn.AutoButtonColor = false
autoFarmBtn.ZIndex = 16

local autoCorner = Instance.new("UICorner", autoFarmBtn)
autoCorner.CornerRadius = UDim.new(0, 12)

local autoStroke = Instance.new("UIStroke", autoFarmBtn)
autoStroke.Color = THEMES[currentTheme].highlight
autoStroke.Thickness = 2

local scroll = Instance.new("ScrollingFrame", listFrame)
scroll.Size = UDim2.new(1, -30, 1, -135)
scroll.Position = UDim2.new(0, 15, 0, 130)
scroll.BackgroundTransparency = 1
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 8
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.ZIndex = 16

local scrollList = Instance.new("UIListLayout", scroll)
scrollList.Padding = UDim.new(0, 10)

local mainDragging, listDragging = false, false
local mainDragInput, listDragInput
local mainMousePos, listMousePos
local mainFramePos, listFramePos

local function applyTheme(themeName)
    currentTheme = themeName
    local theme = THEMES[themeName]
    
    bgGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, theme.primary),
        ColorSequenceKeypoint.new(0.5, theme.accent),
        ColorSequenceKeypoint.new(1, theme.secondary)
    }
    bgGradient.Rotation = 45
    
    mainContainer.BackgroundColor3 = theme.primary
    mainStroke.Color = theme.highlight
    mainBgGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, theme.gradient1),
        ColorSequenceKeypoint.new(1, theme.gradient2)
    }
    mainBgGradient.Rotation = 45
    
    topBar.BackgroundColor3 = theme.secondary
    topFix.BackgroundColor3 = theme.secondary
    titleLabel.TextColor3 = theme.text
    titleGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, theme.text),
        ColorSequenceKeypoint.new(0.5, theme.highlight),
        ColorSequenceKeypoint.new(1, theme.text)
    }
    
    closeBtn.BackgroundColor3 = theme.close
    closeStroke.Color = theme.closeStroke
    
    dragButton.BackgroundColor3 = theme.accent
    dragStroke.Color = theme.highlight
    dragGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, theme.gradient1),
        ColorSequenceKeypoint.new(1, theme.gradient2)
    }
    dragLabel.TextColor3 = theme.text
    symbolAnimation.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, theme.text),
        ColorSequenceKeypoint.new(0.5, theme.highlight),
        ColorSequenceKeypoint.new(1, theme.text)
    }
    
    listFrame.BackgroundColor3 = theme.secondary
    listStroke.Color = theme.highlight
    listBgGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, theme.gradient1),
        ColorSequenceKeypoint.new(1, theme.gradient2)
    }
    listTopBar.BackgroundColor3 = theme.primary
    listTopFix.BackgroundColor3 = theme.primary
    listTitle.TextColor3 = theme.text
    listTitleGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, theme.text),
        ColorSequenceKeypoint.new(0.5, theme.highlight),
        ColorSequenceKeypoint.new(1, theme.text)
    }
    listCloseBtn.BackgroundColor3 = theme.close
    listCloseStroke.Color = theme.closeStroke
    
    autoFarmBtn.BackgroundColor3 = autoFarm and Color3.fromRGB(60, 180, 60) or theme.accent
    autoFarmBtn.TextColor3 = theme.text
    autoStroke.Color = theme.highlight
    
    for _, child in ipairs(farmFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child.BackgroundColor3 = theme.secondary
            child.TextColor3 = theme.text
            if child:FindFirstChildOfClass("UIStroke") then
                child:FindFirstChildOfClass("UIStroke").Color = theme.highlight
            end
        end
    end
    
    for _, child in ipairs(scroll:GetChildren()) do
        if child:IsA("TextButton") then
            child.BackgroundColor3 = theme.accent
            child.TextColor3 = theme.text
            if child:FindFirstChildOfClass("UIStroke") then
                child:FindFirstChildOfClass("UIStroke").Color = theme.highlight
            end
        end
    end
    
    for _, child in ipairs(configScroll:GetChildren()) do
        if child:IsA("Frame") then
            child.BackgroundColor3 = theme.secondary
            if child:FindFirstChildOfClass("UIStroke") then
                child:FindFirstChildOfClass("UIStroke").Color = theme.highlight
            end
            for _, subchild in ipairs(child:GetChildren()) do
                if subchild:IsA("TextLabel") then
                    subchild.TextColor3 = theme.text
                elseif subchild:IsA("TextButton") and subchild.Name ~= "ThemeBtn" then
                    subchild.BackgroundColor3 = theme.accent
                    subchild.TextColor3 = theme.text
                    if subchild:FindFirstChildOfClass("UIStroke") then
                        subchild:FindFirstChildOfClass("UIStroke").Color = theme.highlight
                    end
                end
            end
        end
    end
    
    if farmTab then
        farmTab.BackgroundColor3 = farmFrame.Visible and theme.highlight or theme.accent
        farmTab.TextColor3 = theme.text
        farmTabStroke.Color = theme.highlight
    end
    
    if weightTab then
        weightTab.BackgroundColor3 = weightFrame.Visible and theme.highlight or theme.accent
        weightTab.TextColor3 = theme.text
        weightTabStroke.Color = theme.highlight
    end
    
    if configTab then
        configTab.BackgroundColor3 = configFrame.Visible and theme.highlight or theme.accent
        configTab.TextColor3 = theme.text
        configTabStroke.Color = theme.highlight
    end
end

task.spawn(function()
    while true do
        symbolAnimation.Rotation = symbolAnimation.Rotation + 1
        titleGradient.Rotation = titleGradient.Rotation + 1
        listTitleGradient.Rotation = listTitleGradient.Rotation + 1
        task.wait(0.05)
    end
end)

mainContainer.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        mainDragging = true
        mainMousePos = input.Position
        mainFramePos = mainContainer.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                mainDragging = false
            end
        end)
    end
end)

mainContainer.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        mainDragInput = input
    end
end)

listFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        listDragging = true
        listMousePos = input.Position
        listFramePos = listFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                listDragging = false
            end
        end)
    end
end)

listFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        listDragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if mainDragging and input == mainDragInput then
        local delta = input.Position - mainMousePos
        mainContainer.Position = UDim2.new(mainFramePos.X.Scale, mainFramePos.X.Offset + delta.X, mainFramePos.Y.Scale, mainFramePos.Y.Offset + delta.Y)
    elseif listDragging and input == listDragInput then
        local delta = input.Position - listMousePos
        listFrame.Position = UDim2.new(listFramePos.X.Scale, listFramePos.X.Offset + delta.X, listFramePos.Y.Scale, listFramePos.Y.Offset + delta.Y)
    end
end)

local function animateOpen(frame, targetSize)
    if not canToggleUI then return end
    canToggleUI = false
    
    frame.Visible = true
    backgroundFrame.Visible = true
    TweenService:Create(backgroundFrame, TweenInfo.new(0.3), {BackgroundTransparency = 0.3}):Play()
    TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = targetSize
    }):Play()
    
    task.wait(0.5)
    canToggleUI = true
end

local function animateClose(frame)
    if not canToggleUI then return end
    canToggleUI = false
    
    local tween = TweenService:Create(frame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0)
    })
    tween:Play()
    TweenService:Create(backgroundFrame, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
    tween.Completed:Connect(function()
        frame.Visible = false
        backgroundFrame.Visible = false
        canToggleUI = true
    end)
end

dragButton.MouseButton1Click:Connect(function()
    if mainContainer.Visible then
        animateClose(mainContainer)
    else
        animateOpen(mainContainer, UDim2.new(0, 700, 0, 500))
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    animateClose(mainContainer)
end)

listCloseBtn.MouseButton1Click:Connect(function()
    animateClose(listFrame)
end)

closeBtn.MouseEnter:Connect(function()
    TweenService:Create(closeBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(255, 80, 80), Size = UDim2.new(0, 48, 0, 48)}):Play()
end)

closeBtn.MouseLeave:Connect(function()
    TweenService:Create(closeBtn, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].close, Size = UDim2.new(0, 45, 0, 45)}):Play()
end)

closeBtn.MouseButton1Down:Connect(function()
    TweenService:Create(closeBtn, TweenInfo.new(0.1), {Size = UDim2.new(0, 43, 0, 43)}):Play()
end)

closeBtn.MouseButton1Up:Connect(function()
    TweenService:Create(closeBtn, TweenInfo.new(0.1), {Size = UDim2.new(0, 48, 0, 48)}):Play()
end)

listCloseBtn.MouseEnter:Connect(function()
    TweenService:Create(listCloseBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(255, 80, 80), Size = UDim2.new(0, 48, 0, 48)}):Play()
end)

listCloseBtn.MouseLeave:Connect(function()
    TweenService:Create(listCloseBtn, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].close, Size = UDim2.new(0, 45, 0, 45)}):Play()
end)

listCloseBtn.MouseButton1Down:Connect(function()
    TweenService:Create(listCloseBtn, TweenInfo.new(0.1), {Size = UDim2.new(0, 43, 0, 43)}):Play()
end)

listCloseBtn.MouseButton1Up:Connect(function()
    TweenService:Create(listCloseBtn, TweenInfo.new(0.1), {Size = UDim2.new(0, 48, 0, 48)}):Play()
end)

autoFarmBtn.MouseEnter:Connect(function()
    TweenService:Create(autoFarmBtn, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].highlight, Size = UDim2.new(1, -28, 0, 52)}):Play()
end)

autoFarmBtn.MouseLeave:Connect(function()
    if not autoFarm then
        TweenService:Create(autoFarmBtn, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].accent, Size = UDim2.new(1, -30, 0, 50)}):Play()
    else
        TweenService:Create(autoFarmBtn, TweenInfo.new(0.2), {Size = UDim2.new(1, -30, 0, 50)}):Play()
    end
end)

autoFarmBtn.MouseButton1Down:Connect(function()
    TweenService:Create(autoFarmBtn, TweenInfo.new(0.1), {Size = UDim2.new(1, -32, 0, 48)}):Play()
end)

autoFarmBtn.MouseButton1Up:Connect(function()
    TweenService:Create(autoFarmBtn, TweenInfo.new(0.1), {Size = UDim2.new(1, -28, 0, 52)}):Play()
end)

autoFarmBtn.MouseButton1Click:Connect(function()
    autoFarm = not autoFarm
    autoFarmBtn.Text = "AutoFarm: " .. (autoFarm and "ON" or "OFF")
    if autoFarm then
        TweenService:Create(autoFarmBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(60, 180, 60)}):Play()
    else
        TweenService:Create(autoFarmBtn, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].accent}):Play()
    end
end)

local function updateCharacter()
    local char = player.Character or player.CharacterAdded:Wait()
    task.spawn(function()
        while char.Parent do
            task.wait(0.2)
           if autoFarm and selectedArea then
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        local targetCF

        if selectedArea:FindFirstChild("CFrame") then
            targetCF = selectedArea.CFrame.Value
        elseif selectedArea:IsA("BasePart") then
            targetCF = selectedArea.CFrame
        end

        if targetCF then
            local distance = (hrp.Position - targetCF.Position).Magnitude

            -- Só teleporta se estiver mais de 5 studs longe
            if distance > 5 then
                char:PivotTo(targetCF)
            end
        end
    end
end


player.CharacterAdded:Connect(updateCharacter)
updateCharacter()

local function createTab(name, parent)
    local tab = Instance.new("TextButton", parent)
    tab.Size = UDim2.new(0.31, 0, 1, 0)
    tab.BackgroundColor3 = THEMES[currentTheme].accent
    tab.Text = name
    tab.TextColor3 = THEMES[currentTheme].text
    tab.Font = Enum.Font.FredokaOne
    tab.TextSize = 18
    tab.BorderSizePixel = 0
    tab.AutoButtonColor = false
    tab.ZIndex = 7
    
    local tabCorner = Instance.new("UICorner", tab)
    tabCorner.CornerRadius = UDim.new(0, 12)
    
    local tabStroke = Instance.new("UIStroke", tab)
    tabStroke.Color = THEMES[currentTheme].highlight
    tabStroke.Thickness = 2
    tabStroke.Transparency = 0.5
    
    tab.MouseEnter:Connect(function()
        TweenService:Create(tab, TweenInfo.new(0.2), {Size = UDim2.new(0.31, 5, 1, 5)}):Play()
    end)
    
    tab.MouseLeave:Connect(function()
        TweenService:Create(tab, TweenInfo.new(0.2), {Size = UDim2.new(0.31, 0, 1, 0)}):Play()
    end)
    
    return tab, tabStroke
end

local farmTab, farmTabStroke = createTab("Farm", tabContainer)
local weightTab, weightTabStroke = createTab("Weight", tabContainer)
local configTab, configTabStroke = createTab("Config", tabContainer)

local function switchTab(tab)
    farmFrame.Visible = false
    weightFrame.Visible = false
    configFrame.Visible = false
    
    TweenService:Create(farmTab, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].accent}):Play()
    TweenService:Create(weightTab, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].accent}):Play()
    TweenService:Create(configTab, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].accent}):Play()
    
    if tab == "farm" then
        farmFrame.Visible = true
        TweenService:Create(farmTab, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].highlight}):Play()
    elseif tab == "weight" then
        weightFrame.Visible = true
        TweenService:Create(weightTab, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].highlight}):Play()
    elseif tab == "config" then
        configFrame.Visible = true
        TweenService:Create(configTab, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].highlight}):Play()
    end
end

farmTab.MouseButton1Click:Connect(function() switchTab("farm") end)
weightTab.MouseButton1Click:Connect(function() switchTab("weight") end)
configTab.MouseButton1Click:Connect(function() switchTab("config") end)

for name, folderName in pairs(CATEGORIES) do
    local btn = Instance.new("TextButton", farmFrame)
    btn.Text = name
    btn.BackgroundColor3 = THEMES[currentTheme].secondary
    btn.TextColor3 = THEMES[currentTheme].text
    btn.Font = Enum.Font.FredokaOne
    btn.TextSize = 20
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    btn.ZIndex = 7
    
    local btnCorner = Instance.new("UICorner", btn)
    btnCorner.CornerRadius = UDim.new(0, 12)

    local btnStroke = Instance.new("UIStroke", btn)
    btnStroke.Color = THEMES[currentTheme].highlight
    btnStroke.Thickness = 2
    btnStroke.Transparency = 0.5

    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(1, 5, 1, 5)}):Play()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].highlight}):Play()
        TweenService:Create(btnStroke, TweenInfo.new(0.2), {Transparency = 0}):Play()
    end)

    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 1, 0)}):Play()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].secondary}):Play()
        TweenService:Create(btnStroke, TweenInfo.new(0.2), {Transparency = 0.5}):Play()
    end)

    btn.MouseButton1Down:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(0.95, 0, 0.95, 0)}):Play()
    end)

    btn.MouseButton1Up:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(1, 5, 1, 5)}):Play()
    end)

    btn.MouseButton1Click:Connect(function()
        animateClose(listFrame)
        task.wait(0.4)
        
        for _, item in ipairs(scroll:GetChildren()) do
            if item:IsA("TextButton") then item:Destroy() end
        end

        listTitle.Text = "Area: None"

        local categoryFolder = AREAS_PARENT:FindFirstChild(folderName)
        if not categoryFolder then return end

        local reqList = {}
        for _, area in pairs(categoryFolder:GetChildren()) do
            local req = AREA_REQUIREMENTS[name][area.Name]
            if req then
                table.insert(reqList, {instance = area, requirement = req})
            end
        end

        table.sort(reqList, function(a, b)
            local unitA, numA = parseRequirement(a.requirement)
            local unitB, numB = parseRequirement(b.requirement)
            if unitA == unitB then
                return numA < numB
            else
                return unitA < unitB
            end
        end)

        for _, data in ipairs(reqList) do
            local areaBtn = Instance.new("TextButton", scroll)
            areaBtn.Size = UDim2.new(1, 0, 0, 50)
            areaBtn.Text = data.requirement
            areaBtn.BackgroundColor3 = THEMES[currentTheme].accent
            areaBtn.TextColor3 = THEMES[currentTheme].text
            areaBtn.TextSize = 18
            areaBtn.Font = Enum.Font.FredokaOne
            areaBtn.BorderSizePixel = 0
            areaBtn.AutoButtonColor = false
            areaBtn.ZIndex = 17

            local areaCorner = Instance.new("UICorner", areaBtn)
            areaCorner.CornerRadius = UDim.new(0, 10)

            local areaStroke = Instance.new("UIStroke", areaBtn)
            areaStroke.Color = THEMES[currentTheme].highlight
            areaStroke.Thickness = 2
            areaStroke.Transparency = 0.7

            areaBtn.MouseEnter:Connect(function()
                TweenService:Create(areaBtn, TweenInfo.new(0.2), {Size = UDim2.new(1, 5, 0, 55)}):Play()
                TweenService:Create(areaBtn, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].highlight}):Play()
                TweenService:Create(areaStroke, TweenInfo.new(0.2), {Transparency = 0}):Play()
            end)

            areaBtn.MouseLeave:Connect(function()
                TweenService:Create(areaBtn, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, 50)}):Play()
                TweenService:Create(areaBtn, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].accent}):Play()
                TweenService:Create(areaStroke, TweenInfo.new(0.2), {Transparency = 0.7}):Play()
            end)

            areaBtn.MouseButton1Down:Connect(function()
                TweenService:Create(areaBtn, TweenInfo.new(0.1), {Size = UDim2.new(0.98, 0, 0, 48)}):Play()
            end)

            areaBtn.MouseButton1Up:Connect(function()
                TweenService:Create(areaBtn, TweenInfo.new(0.1), {Size = UDim2.new(1, 5, 0, 55)}):Play()
            end)

            areaBtn.MouseButton1Click:Connect(function()
                selectedArea = data.instance
                listTitle.Text = "Area: " .. data.requirement
            end)
        end

        scroll.CanvasSize = UDim2.new(0, 0, 0, #reqList * 60)
        animateOpen(listFrame, UDim2.new(0, 350, 0, 450))
    end)
end

local function onCharacterAdded()
    delay(5, function()
        equipWeight()
        autoJPMS = weightValue > 0
    end)
end

player.CharacterAdded:Connect(onCharacterAdded)
if player.Character then onCharacterAdded() end

task.spawn(function()
    while true do
        if autoJPMS then
            trainJump()
            trainSpeed()
        end
        task.wait(0.1)
    end
end)

local weights = {
    {name="Unequip", value=0, color=Color3.fromRGB(100,100,100)},
    {name="100 LB", value=1, color=Color3.fromRGB(100,100,100)},
    {name="1 TON", value=2, color=Color3.fromRGB(100,100,100)},
    {name="10 TON", value=3, color=Color3.fromRGB(100,100,100)},
    {name="100 TON", value=4, color=Color3.fromRGB(100,100,100)},
    {name="1K TON", value=5, color=Color3.fromRGB(255, 255, 0)},
    {name="10K TON", value=6, color=Color3.fromRGB(255, 255, 0)},
    {name="100K TON", value=7, color=Color3.fromRGB(255, 255, 0)},
    {name="1M TON", value=8, color=Color3.fromRGB(255, 255, 0)},
    {name="10M TON", value=9, color=Color3.fromRGB(255, 255, 0)},
    {name="1B TON", value=10, color=Color3.fromRGB(128, 0, 128)},
    {name="100B TON", value=11, color=Color3.fromRGB(128, 0, 128)},
    {name="10T TON", value=12, color=Color3.fromRGB(128, 0, 128)},
    {name="1Qa TON", value=13, color=Color3.fromRGB(128, 0, 128)},
    {name="100Qa TON", value=14, color=Color3.fromRGB(128, 0, 128)},
    {name="10Qi TON", value=15, color=Color3.fromRGB(255,0,0)},
    {name="1Sx TON", value=16, color=Color3.fromRGB(255,0,0)},
    {name="100Sx TON", value=17, color=Color3.fromRGB(255,0,0)},
    {name="10Sp TON", value=18, color=Color3.fromRGB(255,0,0)},
    {name="100Oc TON", value=19, color=Color3.fromRGB(255,0,0)},
    {name="10No TON", value=20, color=Color3.fromRGB(0,0,255)},
    {name="10Dc TON", value=21, color=Color3.fromRGB(0,0,255)},
    {name="10Td TON", value=22, color=Color3.fromRGB(0,0,255)},
    {name="10Qad TON", value=23, color=Color3.fromRGB(0,0,255)},
    {name="10Qid TON", value=24, color=Color3.fromRGB(0,0,255)},
}

for i, info in ipairs(weights) do
    local btn = Instance.new("TextButton", weightScroll)
    btn.Text = info.name
    btn.BackgroundColor3 = info.color
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.FredokaOne
    btn.TextSize = 16
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    btn.ZIndex = 7

    local weightCorner = Instance.new("UICorner", btn)
    weightCorner.CornerRadius = UDim.new(0, 10)

    local weightStroke = Instance.new("UIStroke", btn)
    weightStroke.Color = Color3.fromRGB(0, 0, 0)
    weightStroke.Thickness = 2

    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(1, 5, 1, 5)}):Play()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(
            math.clamp(info.color.R * 255 + 30, 0, 255)/255,
            math.clamp(info.color.G * 255 + 30, 0, 255)/255,
            math.clamp(info.color.B * 255 + 30, 0, 255)/255
        )}):Play()
    end)

    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 1, 0)}):Play()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = info.color}):Play()
    end)

    btn.MouseButton1Down:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(0.95, 0, 0.95, 0)}):Play()
    end)

    btn.MouseButton1Up:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(1, 5, 1, 5)}):Play()
    end)

    btn.MouseButton1Click:Connect(function()
        weightValue = info.value
        equipWeight()
        autoJPMS = weightValue > 0
    end)
end

weightScroll.CanvasSize = UDim2.new(0, 0, 0, math.ceil(#weights / 3) * 77)

local function createConfigSection(title, parent)
    local section = Instance.new("Frame", parent)
    section.Size = UDim2.new(0.95, 0, 0, 80)
    section.BackgroundColor3 = THEMES[currentTheme].secondary
    section.BorderSizePixel = 0
    section.ZIndex = 7
    
    local sectionCorner = Instance.new("UICorner", section)
    sectionCorner.CornerRadius = UDim.new(0, 12)

    local sectionStroke = Instance.new("UIStroke", section)
    sectionStroke.Color = THEMES[currentTheme].highlight
    sectionStroke.Thickness = 2
    sectionStroke.Transparency = 0.5

    local label = Instance.new("TextLabel", section)
    label.Size = UDim2.new(0.6, 0, 1, 0)
    label.Position = UDim2.new(0, 20, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = title
    label.TextColor3 = THEMES[currentTheme].text
    label.Font = Enum.Font.FredokaOne
    label.TextSize = 18
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 8

    return section, label, sectionStroke
end

local keybindSection, keybindLabel, keybindSectionStroke = createConfigSection("Toggle Keybind: G", configScroll)
local keybindBtn = Instance.new("TextButton", keybindSection)
keybindBtn.Size = UDim2.new(0.3, 0, 0, 45)
keybindBtn.Position = UDim2.new(0.65, 0, 0.5, -22.5)
keybindBtn.BackgroundColor3 = THEMES[currentTheme].accent
keybindBtn.Text = "Change"
keybindBtn.TextColor3 = THEMES[currentTheme].text
keybindBtn.Font = Enum.Font.FredokaOne
keybindBtn.TextSize = 16
keybindBtn.BorderSizePixel = 0
keybindBtn.AutoButtonColor = false
keybindBtn.ZIndex = 8

local keybindCorner = Instance.new("UICorner", keybindBtn)
keybindCorner.CornerRadius = UDim.new(0, 10)

local keybindStroke = Instance.new("UIStroke", keybindBtn)
keybindStroke.Color = THEMES[currentTheme].highlight
keybindStroke.Thickness = 2

keybindBtn.MouseEnter:Connect(function()
    TweenService:Create(keybindBtn, TweenInfo.new(0.2), {Size = UDim2.new(0.3, 5, 0, 50)}):Play()
    TweenService:Create(keybindBtn, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].highlight}):Play()
end)

keybindBtn.MouseLeave:Connect(function()
    TweenService:Create(keybindBtn, TweenInfo.new(0.2), {Size = UDim2.new(0.3, 0, 0, 45)}):Play()
    TweenService:Create(keybindBtn, TweenInfo.new(0.2), {BackgroundColor3 = THEMES[currentTheme].accent}):Play()
end)

keybindBtn.MouseButton1Down:Connect(function()
    TweenService:Create(keybindBtn, TweenInfo.new(0.1), {Size = UDim2.new(0.28, 0, 0, 43)}):Play()
end)

keybindBtn.MouseButton1Up:Connect(function()
    TweenService:Create(keybindBtn, TweenInfo.new(0.1), {Size = UDim2.new(0.3, 5, 0, 50)}):Play()
end)

keybindBtn.MouseButton1Click:Connect(function()
    if not waitingForKey then
        waitingForKey = true
        keybindBtn.Text = "Press..."
        
        local connection
        connection = UserInputService.InputBegan:Connect(function(input, gpe)
            if not gpe and input.UserInputType == Enum.UserInputType.Keyboard then
                local keyName = input.KeyCode.Name
                if keyName:match("^%a$") or keyName:len() == 1 then
                    currentKeybind = input.KeyCode
                    keybindLabel.Text = "Toggle Keybind: " .. keyName
                    keybindBtn.Text = "Change"
                    waitingForKey = false
                    connection:Disconnect()
                end
            end
        end)
    end
end)

local themeSection, themeSectionLabel, themeSectionStroke = createConfigSection("Theme Selector", configScroll)
themeSection.Size = UDim2.new(0.95, 0, 0, 220)
themeSectionLabel.Size = UDim2.new(1, -40, 0, 35)
themeSectionLabel.Position = UDim2.new(0, 20, 0, 10)

local themeGrid = Instance.new("Frame", themeSection)
themeGrid.Size = UDim2.new(1, -40, 0, 165)
themeGrid.Position = UDim2.new(0, 20, 0, 50)
themeGrid.BackgroundTransparency = 1
themeGrid.ZIndex = 7

local themeGridLayout = Instance.new("UIGridLayout", themeGrid)
themeGridLayout.CellSize = UDim2.new(0.18, 0, 0, 60)
themeGridLayout.CellPadding = UDim2.new(0.015, 0, 0, 15)

for themeName, themeData in pairs(THEMES) do
    local themeBtn = Instance.new("TextButton", themeGrid)
    themeBtn.Name = "ThemeBtn"
    themeBtn.Text = themeName
    themeBtn.BackgroundColor3 = themeData.accent
    themeBtn.TextColor3 = themeData.text
    themeBtn.Font = Enum.Font.FredokaOne
    themeBtn.TextSize = 14
    themeBtn.BorderSizePixel = 0
    themeBtn.AutoButtonColor = false
    themeBtn.ZIndex = 8

    local themeCorner = Instance.new("UICorner", themeBtn)
    themeCorner.CornerRadius = UDim.new(0, 10)

    local themeStroke = Instance.new("UIStroke", themeBtn)
    themeStroke.Color = themeData.highlight
    themeStroke.Thickness = 3

    local themeGradient = Instance.new("UIGradient", themeBtn)
    themeGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, themeData.accent),
        ColorSequenceKeypoint.new(0.5, themeData.highlight),
        ColorSequenceKeypoint.new(1, themeData.accent)
    }
    themeGradient.Rotation = 0
    themeGradient.Enabled = true

    themeBtn.MouseEnter:Connect(function()
        TweenService:Create(themeBtn, TweenInfo.new(0.2), {Size = UDim2.new(1, 5, 1, 5)}):Play()
        TweenService:Create(themeGradient, TweenInfo.new(0.2), {Rotation = 45}):Play()
    end)

    themeBtn.MouseLeave:Connect(function()
        TweenService:Create(themeBtn, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 1, 0)}):Play()
        TweenService:Create(themeGradient, TweenInfo.new(0.2), {Rotation = 0}):Play()
    end)

    themeBtn.MouseButton1Down:Connect(function()
        TweenService:Create(themeBtn, TweenInfo.new(0.1), {Size = UDim2.new(0.95, 0, 0.95, 0)}):Play()
    end)

    themeBtn.MouseButton1Up:Connect(function()
        TweenService:Create(themeBtn, TweenInfo.new(0.1), {Size = UDim2.new(1, 5, 1, 5)}):Play()
    end)

    themeBtn.MouseButton1Click:Connect(function()
        applyTheme(themeName)
    end)
end

task.spawn(function()
    while true do
        for _, themeBtn in ipairs(themeGrid:GetChildren()) do
            if themeBtn:IsA("TextButton") and themeBtn.Name == "ThemeBtn" then
                local gradient = themeBtn:FindFirstChildOfClass("UIGradient")
                if gradient then
                    gradient.Rotation = gradient.Rotation + 1
                end
            end
        end
        task.wait(0.05)
    end
end)

configScroll.CanvasSize = UDim2.new(0, 0, 0, 320)

UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == currentKeybind then
        if mainContainer.Visible then
            animateClose(mainContainer)
        else
            animateOpen(mainContainer, UDim2.new(0, 700, 0, 500))
        end
    end
end)

switchTab("farm")
applyTheme(currentTheme)

loadstring(game:HttpGet("https://raw.githubusercontent.com/Genesisuii/Genesisuii/refs/heads/main/Anti%20AFK%20script", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ShockerLL22/spts-classic-main/refs/heads/main/void.lua"))()
